<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <main>
        <!------- ABOUT/ PROFILE INFORMATION --------->
        <header id="about">
            <h1>Gaurav</h1>
            <h2>Front End Developer</h2>
            <img src="./assets/image/images.jfif" alt="" style="height: 100px; width: 100px;">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam repellendus molestiae recusandae? Ipsa
                corrupti vitae temporibus quidem quae nesciunt deleniti molestiae, delectus consequuntur debitis soluta
                ad, tempore animi earum sit. Cupiditate molestiae neque assumenda optio mollitia alias quia explicabo
                harum vero tenetur natus nemo exercitationem commodi pariatur sapiente veniam, libero necessitatibus
                tempore ipsam expedita! Facere incidunt possimus asperiores officia distinctio iusto soluta similique
                ducimus corporis numquam! Quidem doloribus maxime debitis asperiores ab eos fugiat perferendis, dolores,
                consequatur velit modi itaque natus nulla, accusantium id vel iste quis. Doloremque eum tempora qui,
                earum, id deleniti placeat asperiores quaerat nulla dolore error?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, facilis.</p>
        </header>
        <!-- <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration.</p> -->
        <!-- <hr> -->


        <!---------  FEATURED PROJECTS  --------->

        <section id="projects">
            <h2>Featured Projects</h2>
            <p>View selected projects below. More information can be found at <a
                    href="https://github.com/Gaurb">Github.com</a></p>
            <section class="project-items">
                <h3>Deepfake Detector</h3>
                <img src="project-thumbnail.png" alt="description of image">
                <ul>
                    <li> Engineered a CNN model (93% accuracy) using TensorFlow and Keras employing data
                        augmentation and
                        fine-tuning techniques</li>
                    <li>Incorporated Open Datasets for in-depth analysis, visualized data trends, and optimized
                        training through
                        average filtering.</li>
                    <li>Demonstrated a comprehensive approach to image classification, showcasing expertise in model
                        evaluation
                        and deep learning.</li>
                </ul>
                <a href="https://github.com/Gaurb/Deepfake_Detection_Model" target="_blank">View project / case
                    study</a>
            </section>

            <section class="project-items">

                <h3>Our App- Connect us </h3>
                <img src="project-thumbnail.png" alt="description of image">
                <ul>
                    <ul>
                        <li>Developed a full-stack chat application using HTML, CSS, Bootstrap, React, NodeJS,
                            MongoDB.</li>
                        <li>Integrated Socket.IO for real-time communication, achieving a rapid response time of ≤
                            100 milliseconds,
                            resulting in seamless interactions among users</li>
                        <li>Ensured a seamless and engaging user experience in a dynamic environment.</li>
                    </ul>
                </ul>
                <a href="https://github.com/Gaurb/Deepfake_Detection_Model" target="_blank">View project / case
                    study</a>
            </section>

        </section>



        <!----------- WORK EXPERIENCE ------------>
        <!-- <section>
            <h2>Work Experience</h2>
            <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>
    
            Copy this whole <section> block to add more jobs.
            <section>
              <h3>Job title</h3>
              <p>Company Name</p>
              <p>Date at job</p>
              <p>Job summary goes here. Add as many paragraphs as you need.</p>
              <p>Optional list:</p>
              <ul>
                <li>Delete this list if you don't need it.</li>
                <li>Created...</li>
                <li>Lead...</li>
                <li>Responsible for...</li>
              </ul>
            </section>
            End of Job block.
          </section> -->



        <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
        <section id="edu">
            <h2>Education</h2>

            <!-- Copy this whole <section> block to add more schools. -->
            <section class="edu-items">
                <h3>Delhi Technological University(Formerly DCE) - Delhi</h3>
                <p>Bachelor's of Technology, 2020-2024</p>
                <p>Computer Science Engineering</p>
            </section>

            <section class="edu-items">
                <h3>Government Boys Senior Secondary School- Delhi</h3>
                <p>CBSE, 2016-2018</p>
                <p>Science Stream(PCMB)</p>
            </section>

            <!-- End of School block. -->
        </section>



        <section id="skills">
            <h2>Technical Skills</h2>
            <ul>
                <li><b>Languages: </b> C/C++, javascript, SQL</li>
                <li><b>Developers Tool: </b>VS Code, Github</li>
                <li><b>Technologies/frameworks: </b>React.js, Node.js, Bootstrap</li>
            </ul>
        </section>
        <section id="achivement">
            <h2>Achivements</h2>
            <section class="ach-items">
                <h3>J.P. Morgan Software Engineering Virtual Experience | <a
                    href="https://drive.google.com/file/d/1Es9auBKieJbxI8yyjQ7M780BnPZEwbv6/view" target="_blank">Link</a></h3>
                <img src="project-thumbnail.png" alt="description of image">
                <p dir="rtl">Present</p>
                <p>Used JPMorgan Chase’s open-source library called Perspective to generate a live graph that displays
                    a data feed in a clear and visually appealing way for traders to monitor.</p>
              </section>
              <section class="ach-items">
                <h3>Data Structures and Algorithms | <a href="https://leetcode.com/gaurav_co20b3_63/">Link</a></h3>
                <img src="project-thumbnail.png" alt="description of image">
                <p dir="rtl">July-2023</p>
                <p>Solved over 500+ Leetcode coding challenges, demonstrating proficiency in Data structure and
                    algorithm</p>
              </section>
            
        </section>

        <section id="certifications">
            <h2>Certifications</h2>
            <b><a href="https://drive.google.com/file/d/1bQag2lXSOKv1LGZuXEdJIhhmU5u4v39B/view">The Complete 2023
                    Development Bootcamp</a></b>
        </section>
        

        <section id="extracurricular">
            <h2>Leadership/Extracurricular</h2>
            <ul>
                <li>
                    <p><b>Desh Ka Mentor</b> | Mentor | <i>Government campaign</i></p>
                </li>
                <p>Feb,2022-April,2022</p>
                <ul>
                    <li>Guided and mentored 4 sophomores over 3 months, offering academic and co-curricular guidance for
                        informed
                        decision-making</li>
                </ul>
            </ul>
        </section>
        <footer>
            <h2>Let's Keep in Touch!</h2>

            <!-- Social media and contact links. Add or remove any networks. -->
            <ul>
                <li><a href="mailto:gauravsingh93101@gmail.com">gauravsingh93101@gmail.com</a></li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=new">email</a></li>
                <li><a href="https://www.facebook.com/profile.php?id=100012145984074">Facebook</a></li>
                <li><a href="https://www.instagram.com/im_gaurb/">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/gaurav-singh-5011/">Linkedin</a></li>
                <li><a href="https://github.com/Gaurb">Github</a></li>
            </ul>
            <form class="" action="mailto:gauravsingh93101@gmail.com" method="post">
                <label>Your Name</label>
                <input type="text" name="yourname" value=""><br>
                <label>Your Email: </label>
                <input type="email" name="youremail" value=""><br>
                <label>Your Message:</label><br>
                <textarea name="name" rows="8" cols="80"></textarea><br>
                <input type="submit" name="">
            </form>
            &copy; Gaurav. ALL right reserved.
        </footer>
    </main>
</body>

</html>